<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Shrines</title>
		<link rel='stylesheet' href='css/style.css'>
	</head>
	<body>
		<h1 id='Shrines'>Shrines</h1>
		<div>
			<p>Most shrines are available in both <a href='game.html#Single Player'>single player</a> and <a href='game.html#Multi Player'>multi player</a> games. Shrines only present in <a href='shrine.html#Single Player Shrines'>single player</a> or <a href='shrine.html#Multi Player Shrines'>multi player</a> have been grouped accordingly.</p>
			<p>All shrines have a chance of appearing on any <a href='internals.html#dlvl'>dungeon level</a> between <code>1</code> and <code>16</code>, except for <a href='shrine.html#Enchanted Shrine'>Enchanted Shrines</a> which can only appear on <a href='internals.html#dlvl'>dungeon levels</a> between <code>1</code> and <code>8</code>.</p>

			<h2 id='Mysterious Shrine'>Mysterious Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>+5 to a <a href='internals.html#Pseudo-random'>random</a> <a href='character.html#Main Attributes'>attribute</a>.</li>
						<li>-1 to all other <a href='character.html#Main Attributes'>attributes</a>.</li>
					</ul>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"Some are weakened as one grows strong"</blockquote>
				</div>
			</div>

			<h2 id='Hidden Shrine'>Hidden Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>-10 <a href='item.html#Durability'>durability</a> to a <a href='internals.html#Pseudo-random'>random</a> non-<a href='item.html#Indestructible'>indestructible</a> <a href='inventory.html#Equipped Items'>equipped item</a>. [1][2]</li>
						<li>+10 <a href='item.html#Durability'>durability</a> to all other non-<a href='item.html#Indestructible'>indestructible</a> <a href='inventory.html#Equipped Items'>equipped items</a>. [1]</li>
					</ul>
					<small>
						[1]: Both current and maximum <a href='item.html#Durability'>durability</a> are updated.<br>
						[2]: The lower limit of the updated <a href='item.html#Durability'>durability</a> is 1.
					</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"New strength is forged through destruction"</blockquote>
				</div>
			</div>

			<h2 id='Magical Shrine'>Magical Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>Cast <a href='spell.html#Mana Shield'>Mana Shield</a> upon the player. [1]</li>
					</ul>
					<small>[1]: The <a href='spell.html#Spell Level'>spell level</a> is <code>2*<a href='internals.html#dtype'>dtype</a></code>.</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"While the spirit is vigilant the body thrives"</blockquote>
				</div>
			</div>

			<h2 id='Stone Shrine'>Stone Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li><a href='item.html#Charges'>Recharge</a> all <a href='item.html#Staves'>staves</a>. [1]</li>
					</ul>
					<small>[1]: This include both <a href='inventory.html#Equipped Items'>equipped staves</a> and <a href='item.html#Staves'>staves</a> in the <a href='inventory.html#Backpack'>backpack</a>.</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"The powers of mana refocused renews"</blockquote>
				</div>
			</div>

			<h2 id='Religious Shrine'>Religious Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li><a href='item.html#Durability'>Repair</a> all items. [1]</li>
					</ul>
					<small>[1]: This include both <a href='inventory.html#Equipped Items'>equipped items</a> and items in the <a href='inventory.html#Backpack'>backpack</a>.</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"Time cannot diminish the power of steel"</blockquote>
				</div>
			</div>

			<h2 id='Enchanted Shrine'>Enchanted Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>-1 <a href='spell.html#Spell Level'>spell level</a> to a <a href='internals.html#Pseudo-random'>random</a> <a href='character.html#Memorized Spells'>memorized</a> <a href='spell.html#Spells'>spell</a>. [1][3]</li>
						<li>+1 <a href='spell.html#Spell Level'>spell level</a> to all other <a href='character.html#Memorized Spells'>memorized</a> <a href='spell.html#Spells'>spells</a>. [2]</li>
					</ul>
					<small>
						[1]: The lower limit of the updated <a href='spell.html#Spell Level'>spell level</a> is 0.<br>
						[2]: The upper limit of the updated <a href='spell.html#Spell Level'>spell level</a> is 15.<br>
						[3]: If the <a href='internals.html#Pseudo-random'>random</a> spell has a <a href='spell.html#Spell Level'>spell level</a> of 15 the <a href='spell.html#Spell Level'>spell level</a> is decremented by 2 instead of 1.
					</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"Magic is not always what it seems to be"</blockquote>
				</div>

				<h3>Notes</h3>
				<div>
					<p>Can only appear on <a href='internals.html#dlvl'>dungeon levels</a> between <code>1</code> and <code>8</code>.</p>
				</div>
			</div>

			<h2 id='Fascinating Shrine'>Fascinating Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>+2 <a href='spell.html#Spell Level'>spell level</a> to <a href='spell.html#Firebolt'>Firebolt</a>. [1]</li>
						<li>-10% <a href='character.html#Base'>base</a> <a href='character.html#Mana'>mana</a>. [2]</li>
					</ul>
					<small>
						[1]: The upper limit of the updated <a href='spell.html#Spell Level'>spell level</a> is 15.<br>
						[2]: Decrease the current <a href='character.html#Base'>base</a> and maximum <a href='character.html#Base'>base</a> <a href='character.html#Mana'>mana</a> by 10% of the maximum <a href='character.html#Base'>base</a> <a href='character.html#Mana'>mana</a>. The lower limit of the updated current <a href='character.html#Base'>base</a> and maximum <a href='character.html#Base'>base</a> <a href='character.html#Mana'>mana</a> is 0. Any <a href='character.html#Mana'>mana</a> gained (or lost) from magical modifiers is left unaltered.
					</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"Intensity comes at the cost of wisdom"</blockquote>
				</div>
			</div>

			<h2 id='Cryptic Shrine'>Cryptic Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>Cast <a href='spell.html#Nova'>Nova</a> from the player. [1]</li>
						<li>Fully restore <a href='character.html#Mana'>mana</a>.</li>
					</ul>
					<small>[1]: The <a href='spell.html#Spell Level'>spell level</a> is <code>2*<a href='internals.html#dtype'>dtype</a></code>.</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"Arcane power brings destruction"</blockquote>
				</div>
			</div>

			<h2 id='Magical Shrine [unknown]'>Magical Shrine [unknown]</h2>
			<div>
				<h4>Effects</h4>
				<div>
					<ul>
						<li>Cast <a href='spell.html#Mana Shield'>Mana Shield</a> upon the player. [1]</li>
					</ul>
					<small>[1]: The <a href='spell.html#Spell Level'>spell level</a> is <code>2*<a href='internals.html#dtype'>dtype</a></code>.</small>
				</div>

				<h4>Message</h4>
				<div>
					<blockquote>"That which cannot be held cannot be harmed"</blockquote>
				</div>
			</div>

			<h2 id='Eldritch Shrine'>Eldritch Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>Replace all <a href='item.html#Healing Potions'>healing</a> and <a href='item.html#Mana Potions'>mana</a> potions with <a href='item.html#Rejuvenation Potions'>rejuvenation</a> potions of the same quality. [1][2]</li>
					</ul>
					<small>
						[1]: This include both <a href='item.html#Potions'>potions</a> in the <a href='inventory.html#Belt'>belt</a> and in the <a href='inventory.html#Backpack'>backpack</a>.<br>
						[2]: Replace <a href='item.html#Potion of Healing'>Potion of Healing</a> and <a href='item.html#Potion of Mana'>Potion of Mana</a> with <a href='item.html#Potion of Rejuvenation'>Potion of Rejuvenation</a> and replace <a href='item.html#Potion of Full Healing'>Potion of Full Healing</a> and <a href='item.html#Potion of Full Mana'>Potion of Full Mana</a> with <a href='item.html#Potion of Full Rejuvenation'>Potion of Full Rejuvenation</a>.
					</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"Crimson and Azure become as the sun"</blockquote>
				</div>
			</div>

			<h2 id='Eerie Shrine'>Eerie Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>+2 <a href='character.html#Magic'>magic</a>. [1]</li>
					</ul>
					<small>[1]: The upper limit of the updated <a href='character.html#Base'>base</a> <a href='character.html#Magic'>magic</a> is <a href='class.html'>class</a> specific.</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"Knowledge and wisdom at the cost of self"</blockquote>
				</div>
			</div>

			<h2 id='Divine Shrine'>Divine Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>Drop a <a href='item.html#Potion of Full Healing'>Potion of Full Healing</a> and a <a href='item.html#Potion of Full Mana'>Potion of Full Mana</a> on <a href='internals.html#dlvl'>dungeon levels</a> between <code>1</code> and <code>3</code>.</li>
						<li>Drop two <a href='item.html#Potion of Full Rejuvenation'>Potions of Full Rejuvenation</a> on <a href='internals.html#dlvl'>dungeon levels</a> between <code>4</code> and <code>16</code>.</li>
						<li>Fully restore <a href='character.html#Life'>life</a> and <a href='character.html#Mana'>mana</a>.</li>
					</ul>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"Drink and be refreshed"</blockquote>
				</div>
			</div>

			<h2 id='Holy Shrine'>Holy Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>Cast <a href='spell.html#Phasing'>Phasing</a> towards <a href='internals.html#Pseudo-random'>random</a> coordinates. [1]</li>
					</ul>
					<small>[1]: The <a href='spell.html#Spell Level'>spell level</a> is <code>2*<a href='internals.html#dtype'>dtype</a></code>.</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"Wherever you go, there you are"</blockquote>
				</div>
			</div>

			<h2 id='Sacred Shrine'>Sacred Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>+2 <a href='spell.html#Spell Level'>spell level</a> to <a href='spell.html#Charged Bolt'>Charged Bolt</a>. [1]</li>
						<li>-10% <a href='character.html#Base'>base</a> <a href='character.html#Mana'>mana</a>. [2]</li>
					</ul>
					<small>
						[1]: The upper limit of the updated <a href='spell.html#Spell Level'>spell level</a> is 15.<br>
						[2]: Decrease the current <a href='character.html#Base'>base</a> and maximum <a href='character.html#Base'>base</a> <a href='character.html#Mana'>mana</a> by 10% of the maximum <a href='character.html#Base'>base</a> <a href='character.html#Mana'>mana</a>. The lower limit of the updated current <a href='character.html#Base'>base</a> and maximum <a href='character.html#Base'>base</a> <a href='character.html#Mana'>mana</a> is 0. Any <a href='character.html#Mana'>mana</a> gained (or lost) from magical modifiers is left unaltered.
					</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"Energy comes at the cost of wisdom"</blockquote>
				</div>
			</div>

			<h2 id='Spiritual Shrine'>Spiritual Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>Fill empty <a href='inventory.html#Backpack'>backpack</a> slots with <a href='item.html#Gold'>gold</a> piles. [1]</li>
					</ul>
					<small>[1]: Each <a href='item.html#Gold'>gold</a> pile contains <code>5*<a href='internals.html#dtype'>dtype</a> + <a href='internals.html#rnd'>rnd</a>(10*<a href='internals.html#dtype'>dtype</a>)</code> <a href='item.html#Gold'>gold</a>.</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"Riches abound when least expected"</blockquote>
				</div>
			</div>

			<h2 id='Abandoned Shrine'>Abandoned Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>+2 <a href='character.html#Dexterity'>dexterity</a>. [1]</li>
					</ul>
					<small>[1]: The upper limit of the updated <a href='character.html#Base'>base</a> <a href='character.html#Dexterity'>dexterity</a> is <a href='class.html'>class</a> specific.</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"The hands of men may be guided by fate"</blockquote>
				</div>
			</div>

			<h2 id='Creepy Shrine'>Creepy Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>+2 <a href='character.html#Strength'>strength</a>. [1]</li>
					</ul>
					<small>[1]: The upper limit of the updated <a href='character.html#Base'>base</a> <a href='character.html#Strength'>strength</a> is <a href='class.html'>class</a> specific.</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"Strength is bolstered by heavenly faith"</blockquote>
				</div>
			</div>

			<h2 id='Quiet Shrine'>Quiet Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li>+2 <a href='character.html#Vitality'>vitality</a>. [1]</li>
					</ul>
					<small>[1]: The upper limit of the updated <a href='character.html#Base'>base</a> <a href='character.html#Vitality'>vitality</a> is <a href='class.html'>class</a> specific.</small>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"The essence of life flows from within"</blockquote>
				</div>
			</div>

			<h2 id='Secluded Shrine'>Secluded Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
					<ul>
						<li><a href='automap.html#Explored Area'>Discover</a> the entire <a href='automap.html#Automap'>automap</a> of the current <a href='internals.html#dlvl'>dungeon level</a>.</li>
					</ul>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"The way is made clear when viewed from above"</blockquote>
				</div>
			</div>

			<h2 id='Ornate Shrine'>Ornate Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"Salvation comes at the cost of wisdom"</blockquote>
				</div>
			</div>

			<h2 id='Glimmering Shrine'>Glimmering Shrine</h2>
			<div>
				<h3>Effects</h3>
				<div>
				</div>

				<h3>Message</h3>
				<div>
					<blockquote>"Mysteries are revealed in the light of reason"</blockquote>
				</div>
			</div>
		</div>

		<h1 id='Single Player Shrines'>Single Player Shrines</h1>
		<div>
			<p>The following shrines are only present in <a href='game.html#Single Player'>single player</a> games.</p>

			<h2 id='Gloomy Shrine'>Gloomy Shrine</h2>
			<div>
				<h4>Effects</h4>
				<div>
					<ul>
						<li>+2 <a href='character.html#Armor Class'>armor class</a> to all <a href='item.html#Armor'>armors</a>. [1]</li>
						<li>-1 maximum <a href='character.html#Damage'>damage</a> to all <a href='item.html#Weapons'>weapons</a>. [1][2]</li>
					</ul>
					<small>
						[1]: This include both <a href='inventory.html#Equipped Items'>equipped items</a> and items in the <a href='inventory.html#Backpack'>backpack</a>.<br>
						[2]: The lower limit of the updated maximum <a href='character.html#Damage'>damage</a> is the minimum <a href='character.html#Damage'>damage</a> of the <a href='item.html#Weapons'>weapon</a>.
					</small>
				</div>

				<h4>Message</h4>
				<div>
					<blockquote>"Those who defend seldom attack"</blockquote>
				</div>
			</div>

			<h2 id='Weird Shrine'>Weird Shrine</h2>
			<div>
				<h4>Effects</h4>
				<div>
					<ul>
						<li>+1 maximum <a href='character.html#Damage'>damage</a> to all <a href='item.html#Weapons'>weapons</a>. [1]</li>
					</ul>
					<small>[1]: This include both <a href='inventory.html#Equipped Items'>equipped weapons</a> and <a href='item.html#Weapons'>weapons</a> in the <a href='inventory.html#Backpack'>backpack</a>.</small>
				</div>

				<h4>Message</h4>
				<div>
					<blockquote>"The sword of justice is swift and sharp"</blockquote>
				</div>
			</div>

			<h2 id='Thaumaturgic Shrine'>Thaumaturgic Shrine</h2>
			<div>
				<h4>Effects</h4>
				<div>
					<ul>
						<li>Close and refill all open <a href='chest.html#Chests'>chests</a> on the current <a href='internals.html#dlvl'>dungeon level</a>. [1]</li>
					</ul>
					<small>[1]: The updated <a href='chest.html#Chests'>chests</a> will contain new items since their <a href='internals.html#Seed'>seeds</a> are renewed.</small>
				</div>

				<h4>Message</h4>
				<div>
					<blockquote>"What once was opened now is closed"</blockquote>
				</div>
			</div>
		</div>

		<h1 id='Multi Player Shrines'>Multi Player Shrines</h1>
		<div>
			<p>The following shrines are only present in <a href='game.html#Multi Player'>multi player</a> games.</p>

			<h2 id='Spooky Shrine'>Spooky Shrine</h2>
			<div>
				<h4>User</h4>
				<div>
					<h5>Effects</h5>
					<div>
					</div>

					<h5>Message</h5>
					<div>
						<blockquote>"Where avarice fails, patience gains reward"</blockquote>
					</div>
				</div>

				<h4>Others</h4>
				<div>
					<h5>Effects</h5>
					<div>
					</div>

					<h5>Message</h5>
					<div>
						<blockquote>"Blessed by a benevolent companion!"</blockquote>
					</div>
				</div>
			</div>

			<h2 id='Tainted Shrine'>Tainted Shrine</h2>
			<div>
				<h4>User</h4>
				<div>
					<h5>Effects</h5>
					<div>
					</div>

					<h5>Message</h5>
					<div>
						<blockquote>"Those who are last may yet be first"</blockquote>
					</div>
				</div>

				<h4>Others</h4>
				<div>
					<h5>Effects</h5>
					<div>
					</div>

					<h5>Message</h5>
					<div>
						<blockquote>"Generosity brings its own rewards"</blockquote>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

<!--
	ref: 4456E0
	ref: 449006
-->
